{
  "name": "@rheas/files",
  "version": "0.0.1",
  "description": "File hadnling module of Rheas framework",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "rheas",
    "express",
    "laravel",
    "files",
    "framework",
    "node",
    "framework"
  ],
  "scripts": {
    "tsc": "tsc",
    "test": "jest --verbose",
    "coverage": "jest --verbose --coverage",
    "copypackage": "cp -rf package.json build",
    "build": "tsc && npm run copypackage",
    "copypackage_dev": "cp -rf package.json build_dev",
    "build-dev": "tsc --outDir ./build_dev && npm run copypackage_dev"
  },
  "dependencies": {
    "@rheas/contracts": "^0.0.11",
    "@rheas/errors": "^0.0.6"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^26.5.2",
    "ts-jest": "^26.4.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheas-io/files.git"
  },
  "author": "Kalesh Kaladharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rheas-io/files/issues"
  },
  "homepage": "https://github.com/rheas-io/files#readme"
}
